apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-system-pv-plugin
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  claimRef:
    name: kafka-system-pvc-plugin
    namespace: kafka-system
  mountOptions:
    - hard
    - nolock
  nfs:
    path: /kafka-system-plugin
    server: 10.0.0.21
    readOnly: true
  persistentVolumeReclaimPolicy: Retain
