apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-connect-pv
  namespace: kafka-connect
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  claimRef:
    name: kafka-connect-pvc
    namespace: kafka-connect
  mountOptions:
    - retries=3
    - timeo=30
  iscsi:
    targetPortal: 10.0.2.15:3260
    portals: [ '10.0.2.16:3260', '10.0.2.17:3260' ]
    iqn: iqn.2001-04.com.example:storage.kube.sys1.xyz
    lun: 0
    fsType: ext4
    readOnly: true
