apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-connect-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadOnlyMany
  claimRef:
    name: kafka-connect-pvc
    namespace: kafka-system
  mountOptions:
    - hard
    - nolock
  nfs:
    path: /kafka-connect-plugin-storage
    server: 10.0.0.14
    readOnly: true
  persistentVolumeReclaimPolicy: Retain
