apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "redpanda-console.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "redpanda-console.labels" . | nindent 4 }}
data:
  KAFKA_BROKERS: "{{ .Values.kafka.brokers }}"
  CONFIG_FILEPATH: "/etc/redpanda/redpanda-console-config.yaml"
