apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.kafkaConnect.plugin.pv.name }}
spec:
  capacity:
    storage: {{ .Values.kafkaConnect.plugin.pv.storage }}
  accessModes:
    {{- toYaml .Values.kafkaConnect.plugin.pv.accessModes | nindent 4}}
  claimRef:
    name: {{ .Values.kafkaConnect.plugin.pvc.name }}
    namespace: {{ .Values.namespace }}
  mountOptions:
    {{- toYaml .Values.kafkaConnect.plugin.pv.mountOptions | nindent 4}}
  nfs:
    path: {{ .Values.kafkaConnect.plugin.pv.path }}
    server: {{ .Values.kafkaConnect.plugin.pv.server }}
    readOnly: true
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.kafkaConnect.plugin.pvc.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kafka-connect-cluster.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.kafkaConnect.plugin.pvc.accessModes | nindent 4}}
  resources:
    requests:
      storage: {{ .Values.kafkaConnect.plugin.pvc.storage }}
  storageClassName: {{ .Values.kafkaConnect.plugin.pvc.storageClassName }}
